<UserControl x:Class="Lertaro.App.Views.QuickSearchWindow.QuickSearchLaunchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Lertaro.App.Views.Controls"
             xmlns:services="clr-namespace:Lertaro.App.Services"
             xmlns:helpers="clr-namespace:Lertaro.App.Helpers.Visuals"
             xmlns:converters="clr-namespace:Lertaro.App.Converters"
             MaxHeight="{Binding LaunchPanelMaxHeight}"
             Height="{Binding LaunchPanelHeight}"
             Background="Transparent"
             AllowDrop="True"
             PreviewDragOver="Panel_PreviewDragOver"
             PreviewDrop="Panel_PreviewDrop"
             PreviewMouseWheel="Panel_PreviewMouseWheel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lertaro.App;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Windows/SettingsWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LaunchItemCardStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="92"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ItemHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LaunchItemMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource RuleIconButton}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsManualLaunchSourceSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LaunchItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="{Binding DataContext.LaunchPanelItemScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    ScaleY="{Binding DataContext.LaunchPanelItemScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="SelectionOverlay" Background="Transparent"
                                CornerRadius="6" Margin="2" Padding="2" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SelectionOverlay" Property="Background" Value="{DynamicResource ItemHover}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectionOverlay" Property="Background" Value="{DynamicResource ItemHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource ContentBg}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LaunchItemsListView" Grid.Row="0" ItemsSource="{Binding LaunchPanelItems}"
                     SelectedItem="{Binding SelectedLaunchPanelItem, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource LaunchItemContainerStyle}"
                     SelectionMode="Single" BorderThickness="0" Background="Transparent"
                     Padding="12,4,12,8"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     helpers:DragReorder.IsEnabled="{Binding IsManualLaunchSourceSelected}"
                     helpers:DragReorder.IsGrid="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding LaunchPanelColumns}" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource LaunchItemCardStyle}"
                                helpers:DragReorder.IsHandle="True"
                                MouseLeftButtonUp="LaunchItem_MouseLeftButtonUp"
                                PreviewMouseRightButtonUp="LaunchItem_PreviewMouseRightButtonUp">
                            <Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Width="56" Height="56" Padding="4">
                                        <Grid>
                                            <Image Source="{Binding Icon}" Stretch="Uniform"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <Border Visibility="{Binding ShortcutVisibility}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                    Margin="0" CornerRadius="4"
                                                    Background="{DynamicResource HoverBackground}"
                                                    Panel.ZIndex="1" IsHitTestVisible="False">
                                                <TextBlock Text="{Binding ShortcutHint}" Padding="4,1"
                                                           Foreground="{DynamicResource ShortcutColor}"
                                                           FontSize="9" FontWeight="SemiBold"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ScrollViewer Width="94" Height="30" Margin="0,5,0,0"
                                                  HorizontalContentAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Disabled" Focusable="False"
                                                  converters:ScrollViewerHelper.BubbleMouseWheel="True">
                                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextPrimary}"
                                                   FontSize="11" TextWrapping="NoWrap" TextTrimming="None"
                                                   HorizontalAlignment="Center" TextAlignment="Center"
                                                   helpers:MarqueeBehavior.EnableMarquee="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource LaunchItemMenuButtonStyle}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Click="LaunchItemMenu_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[QuickLaunch_Edit]}"
                                                      Click="EditLaunchItem_Click">
                                                <MenuItem.Icon>
                                                    <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource MenuText}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{Binding Source={x:Static services:TranslationManager.Instance}, Path=[QuickLaunch_Remove]}"
                                                      Click="DeleteLaunchItem_Click">
                                                <MenuItem.Icon>
                                                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource MenuText}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ctrl:TabStripScrollView Grid.Row="1" Height="38" Margin="8,0,8,2"
                                     Visibility="{Binding HasMultipleLaunchSources, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding LaunchSources}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="32" Height="38" Margin="2,0" ClipToBounds="False">
                                <Button x:Name="LaunchSourceButton" Width="32" Height="38"
                                        HorizontalAlignment="Left" Panel.ZIndex="1" ClipToBounds="False"
                                        MouseEnter="SourceButton_MouseEnter" MouseLeave="SourceButton_MouseLeave"
                                        Command="{Binding DataContext.SelectLaunchSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource TabHeaderButtonStyle}">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Padding" Value="0,3,0,8"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentBlue}"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Grid Width="32" Height="27" ClipToBounds="False" IsHitTestVisible="False">
                                    <StackPanel x:Name="SourceDots" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
                                        <Ellipse Width="5" Height="5">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="{DynamicResource TextSecondary}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="{DynamicResource AccentBlue}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                                </Button>
                                <Canvas x:Name="SourceReveal" Width="32" Height="27" Margin="0,3,0,8"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"
                                        ClipToBounds="False" IsHitTestVisible="False">
                                    <TextBlock x:Name="SourceName" Text="{Binding Name}" Canvas.Top="4"
                                               Margin="6,0,0,0" TextAlignment="Left"
                                               TextTrimming="None" Opacity="0"
                                               Foreground="{Binding Foreground, ElementName=LaunchSourceButton}"/>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ctrl:TabStripScrollView>
        </Grid>
    </Border>
</UserControl>
